{
	// Caution: This file is key to how the plugin works,
	// 			please modify only according to the guidelines

	/* ------- Options -------
		>> Sorting Orders of the Menu Lists
		>> Add/Remove commands from File Commands List
		>> Add/Remove preferences from Toggle Preferences List

		All Guides Are list below,
			You may have to scroll a bit too see them though :)
	*/

	/*  ------- Sorting Orders Guide -------
	The enables sort sorts that menu List according to the Usage Frequency of the User if set to true,
	*I strongly recommend using sort through frequency usage*
	However:
	to preserve alphabtic order, please follow these instructions:
		make sure sort is enabled
		write your order in the frequency accordingly
		change the freq list to: [0,0,...,0]  //no. of 0s should relate to no. of commands
		run the first alphabetic ordered command on the list
		through the menu command once to fix the list
		expected freq output: [1,0,0...,0]
		expected command list output:alphabetic ordered commands
		now disable sort to preserve this order
	to preserve a custom order, please follow these instructions:
		make sure sort is enabled
		write your order in the frequency accordingly
		Note: The freq table co-relates with the command list.
		Example: if u want to make the 1st command to 3rd place and
		2nd command to 1st place, and 3rd command to 2nd place
		set the freq [1,3,2]
		run the first command on the list
		through the menu command once to fix the list
		expected freq output: [4,2,1]
		expected command list output:[2ndcommand,3rdcommand,1st command]
		now disable sort to preserve this order
	*/
	"enable_sort_for_toggle": true,
	"enable_sort_for_file_commands": true,

	/* ------- Add/Remove commands from File Commands List Guide  -------
	in the "file_commands_list" add the command at end in the following way:
		if command has no args:
		[Requires Input,Command Name(Alias), command]
		// datatypes
			boolean     , string            , string

		if command has args:
		[Requires Input,Command Name(Alias), [command, {"argname": argvalue}]]
		// datatypes
			boolean     , string            , [string,  {string:    argdatatype}]]
	also in the "file_commands_freq":add a value at end,
	this value determines the place(order) of the command if sorting is enabled,
	else the command will be at end of the list
	*/
	"file_commands_freq":
	[
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0
	],
	"file_commands_list":
	[
		[
			false,
			"Open Location",
			"side_bar_reveal"
		],
		[
			true,
			"Move to",
			"side_bar_move"
		],
		[
			true,
			"Delete",
			"side_bar_delete"
		],
		[
			false,
			"Fix Indentation",
			[
				"reindent",
				{
					"single_line": false
				}
			]
		],
		[
			true,
			"Rename",
			"rename_file"
		],
		[
			true,
			"New Folder Relative to Current View",
			"side_bar_new_directory"
		],
		[
			true,
			"New File Relative to Project Root",
			"side_bar_new_file2"
		],
		[
			false,
			"Reveal (Show In Side Bar)",
			"reveal_in_side_bar"
		],
		[
			true,
			"New Folder Relative to Project Root",
			"side_bar_new_directory2"
		],
		[
			true,
			"New File Relative to Current View",
			"side_bar_new_file"
		],
		[
			true,
			"Copy to",
			"side_bar_duplicate"
		],
		[
			false,
			"Open In Browser",
			[
				"side_bar_open_in_browser",
				{
					"paths":
					[
					],
					"type": "testing"
				}
			]
		],
		[
			false,
			"Copy as HrefTag",
			"side_bar_copy_tag_ahref"
		],
		[
			false,
			"Copy Path as URL",
			"side_bar_copy_path_encoded"
		],
		[
			false,
			"Copy File Path Relative To Project",
			"side_bar_copy_path_relative_from_project"
		],
		[
			false,
			"Copy File Path",
			"side_bar_copy_path"
		],
		[
			false,
			"Copy File Name",
			"side_bar_copy_name"
		],
		[
			false,
			"Clone to Right Pane",
			[
				"clone_file_to_pane",
				{
					"direction": "right"
				}
			]
		]
	],
	/* ------- Add/Remove preferences from Preferences List Guide  -------
	in the "preferences_list" add the preference at end in the following way:
		if preference is boolean i.e true, false:
		[preference name]
		else:
		[preference name,valueiftrue, valueiffalse]
		or
		[preference name,valueiftrue, valueiffalse, preference alias]

		the preference name is not case senstive
		the preference alias is what shows in the list

	also in the "preferences_freq": add a value at end,
	this value determines the place(order) of the preference if sorting is enabled,
	else the command will be at end of the list
	*/
	"preferences_freq":
	[
		0,
		0,
		0,
		0,
		0,
		0,
		0
	],
	"preferences_list":
	[
		[
			"Draw_White_Space",
			"selection",
			"all"
		],
		[
			"Word_Wrap"
		],
		[
			"Line_Numbers"
		],
		[
			"Indent_To_Bracket"
		],
		[
			"Scroll_Past_End"
		],
		[
			"Translate_Tabs_To_Spaces"
		],
		[
			"Gutter"
		]
	]
}
